magnet:?xt=urn:btih:8C21DE6F7A812102CA2EA90E1FD82898FD5E63C6&dn=kpkp69.com-MVSD455C&tr=http://kpkp69.com
 gid=8de992fadd1fc805
 out=
 parameterized-uri=false
 header=Referer: https://www3.bi22d.xyz/torrent/8C21DE6F7A812102CA2EA90E1FD82898FD5E63C6"
 header=Cookie:
magnet:?xt=urn:btih:e59126ea29d76a6d2b5c3f75e0a9ecc02a70833b&dn=The.Green.Planet.S01.1080p.BluRay.x264-GREENFiNGERS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2760&tr=udp%3A%2F%2F9.rarbg.to%3A2810&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13750&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12790
 gid=d7085650475ddc7f
 out=
 parameterized-uri=false
 header=Referer: http://gaoqing.la/the-green-planet.html"
 header=Cookie:
http://746g.com/forum.php?mod=attachment&aid=NDA2OTg4MHw3MzQ3ZTUyZnwxNjQ3NzA4MDU4fDB8ODcyNjU0
 gid=936ed8b64645682f
 out=cjod-340.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=872654&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647707638D_45_1647708049; SlDj_2132_visitedfid=45D93D44D137D160D138D133D69D156D79; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=ixFa0c; SlDj_2132_lastact=1647708060%09plugin.php%09; SlDj_2132_st_t=0%7C1647708049%7C6a8f08b0e55376aa5f3737d249566432; SlDj_2132_st_p=0%7C1647708058%7C83f8a14a50bb5f3eeef45fc4f5662d81; SlDj_2132_viewid=tid_872654; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA3MDQ4N3w5ZTQ5MWI4Y3wxNjQ3NzY1Mjg2fDB8ODc0NzY3
 gid=2be88b08095248c5
 out=CEMD-146.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=874767&extra=page%3D1
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647764586D_45_1647764591; SlDj_2132_visitedfid=45D93D44D137D160D138D133D69D156D79; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=OXZ4M2; SlDj_2132_lastact=1647765289%09plugin.php%09; SlDj_2132_st_t=0%7C1647764591%7Ce9f40202b02bc1af85d81ba721b749af; SlDj_2132_st_p=0%7C1647765286%7Cc6eb6118b9e43f2b43add780f1ac1c90; SlDj_2132_viewid=tid_874767; SlDj_2132_sendmail=1; SlDj_2132_home_diymode=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA3MDQxMnw0M2MwNmQ5ZXwxNjQ3NzY1MzMyfDB8ODc0Njg5
 gid=b1be6f9fb01e5993
 out=MIRD-215-FHD.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=874689&extra=page%3D1
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647764586D_45_1647764591; SlDj_2132_visitedfid=45D93D44D137D160D138D133D69D156D79; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=OXZ4M2; SlDj_2132_lastact=1647765332%09plugin.php%09; SlDj_2132_st_t=0%7C1647764591%7Ce9f40202b02bc1af85d81ba721b749af; SlDj_2132_st_p=0%7C1647765332%7C209592c6a8f050fed49b283e97258880; SlDj_2132_viewid=tid_874689; SlDj_2132_sendmail=1; SlDj_2132_home_diymode=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA3MDM4M3wwMDVhZjFiOHwxNjQ3NzY1MzcyfDB8ODc0Mzcy
 gid=045fc105f6a35f5b
 out=SSIS-120_CH.HD.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=874372&extra=page%3D1
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647764586D_45_1647764591; SlDj_2132_visitedfid=45D93D44D137D160D138D133D69D156D79; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=OXZ4M2; SlDj_2132_lastact=1647765374%09plugin.php%09; SlDj_2132_st_t=0%7C1647764591%7Ce9f40202b02bc1af85d81ba721b749af; SlDj_2132_st_p=0%7C1647765372%7C11bcb142ce3444ad0f611100adea02cd; SlDj_2132_viewid=tid_874372; SlDj_2132_sendmail=1; SlDj_2132_home_diymode=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA3MDM4N3w4ZGFhODE1ZHwxNjQ3NzY1MzQ1fDB8ODc0NDQ4
 gid=75310b390379212e
 out=WAAA-083_CH.HD.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=874448&extra=page%3D1
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647764586D_45_1647764591; SlDj_2132_visitedfid=45D93D44D137D160D138D133D69D156D79; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=OXZ4M2; SlDj_2132_lastact=1647765346%09plugin.php%09; SlDj_2132_st_t=0%7C1647764591%7Ce9f40202b02bc1af85d81ba721b749af; SlDj_2132_st_p=0%7C1647765345%7Ceb7670af3ec7912d4a5d954cfb55041e; SlDj_2132_viewid=tid_874448; SlDj_2132_sendmail=1; SlDj_2132_home_diymode=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2OTc5MXwwNmUzOWM1MnwxNjQ3Nzc1Nzg2fDB8ODcyNTkw
 gid=9d2f70aa07db0610
 out=SSIS-362_3K.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=872590&extra=page%3D1
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_137_1647162696D_93_1647774920D_45_1647774924D_160_1647774962; SlDj_2132_visitedfid=160D45D93D44D137D138D133D69D156D79; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=TE1z3V; SlDj_2132_lastact=1647775787%09plugin.php%09; SlDj_2132_st_t=0%7C1647774962%7C67a8dbfe0e2517abdd9f16e80546bc91; SlDj_2132_st_p=0%7C1647775786%7Cf6251cbe00a25b76f0783c746908e941; SlDj_2132_viewid=tid_872590
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2OTg1M3xhOTg1MGQ1OHwxNjQ3Nzc4MzA4fDB8ODcyNjQ3
 gid=046374e4078e2def
 out=JUL-908_2K.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=872647&extra=page%3D1
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_137_1647162696D_93_1647774920D_45_1647774924D_160_1647774962; SlDj_2132_visitedfid=160D45D93D44D137D138D133D69D156D79; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=C2meqc; SlDj_2132_lastact=1647778309%09plugin.php%09; SlDj_2132_st_t=0%7C1647774962%7C67a8dbfe0e2517abdd9f16e80546bc91; SlDj_2132_st_p=0%7C1647778308%7C8747358f85bf14fc78e8bd2956f656e7; SlDj_2132_viewid=tid_872647; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
