magnet:?xt=urn:btih:739D557A487831756C19BF6AF18A7FAD010C23EC&dn=017-%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E7%94%B5%E7%AB%9E%E4%B8%BB%E6%8C%81@Gatitayan%E7%AC%AC%E4%B8%89%E6%9C%9F%E8%A7%86%E9%A2%91%E5%9B%BE%E5%8C%85.zip&tr=
 gid=0b5b7c02c3e48ef4
 out=
 parameterized-uri=false
 header=Referer: https://www3.bi22d.xyz/torrent/739D557A487831756C19BF6AF18A7FAD010C23EC"
 header=Cookie:
magnet:?xt=urn:btih:8C21DE6F7A812102CA2EA90E1FD82898FD5E63C6&dn=kpkp69.com-MVSD455C&tr=http://kpkp69.com
 gid=8de992fadd1fc805
 out=
 parameterized-uri=false
 header=Referer: https://www3.bi22d.xyz/torrent/8C21DE6F7A812102CA2EA90E1FD82898FD5E63C6"
 header=Cookie:
magnet:?xt=urn:btih:70D571AA1478FC969D31DB47D82AD863630A8AE3&dn=JKSR268C&tr=http://sod99.com/Index
 gid=94bb0014d50ad10a
 out=
 parameterized-uri=false
 header=Referer: https://www3.bi22t.one/torrent/70D571AA1478FC969D31DB47D82AD863630A8AE3"
 header=Cookie:
http://746g.com/forum.php?mod=attachment&aid=NDA2ODMxMXwwODI2YjJmZnwxNjQ3MTYyNzM3fDB8ODY3NDEy
 gid=6d6a2ad543d99603
 out=IPX-838.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=867412&extra=page%3D1
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_93_1647162693D_137_1647162696D_45_1647162699; SlDj_2132_visitedfid=45D137D93D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_st_t=0%7C1647162699%7Cf35937e18927f51fa7c8d09458f71342; SlDj_2132_sid=Rk0J2E; SlDj_2132_lastact=1647162738%09plugin.php%09; SlDj_2132_st_p=0%7C1647162737%7C164d5ed2e7d855d75698980bf2492126; SlDj_2132_viewid=tid_867412; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2ODE4NXxjZWVhODhjNHwxNjQ3MTYzNTM3fDB8ODY3MTgx
 gid=24f84a9d8eb93092
 out=bobb-335.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=867181&extra=page%3D2
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_93_1647162693D_137_1647162696D_45_1647162771; SlDj_2132_visitedfid=45D137D93D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=Rk0J2E; SlDj_2132_lastact=1647163538%09plugin.php%09
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2ODE5MXwyYjEzNTA4OHwxNjQ3MTYzNTM3fDB8ODY3MTgx
 gid=6cd94ad669c8adec
 out=dvdms-790.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=867181&extra=page%3D2
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_93_1647162693D_137_1647162696D_45_1647162771; SlDj_2132_visitedfid=45D137D93D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=Rk0J2E; SlDj_2132_lastact=1647163538%09plugin.php%09
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2ODIzOHxlMDZhNDdjOXwxNjQ3MTY0NzMxfDB8ODY3MzIx
 gid=6ed1efd7a467f04c
 out=IPX-825-FHD.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=867321&extra=page%3D2
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164726; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164732%09plugin.php%09; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1647164726%7C4241ee078ab5d86b1bfd478d1c05be13; SlDj_2132_st_p=0%7C1647164731%7Caaa5a8a7d2670007898a10290d484a20; SlDj_2132_viewid=tid_867321
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2NzkzM3xlY2RiMDIxMHwxNjQ3MTY0ODM0fDB8ODY2OTMx
 gid=0e882216c013b5ab
 out=pred-381.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866931&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164835%09plugin.php%09; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647164834%7Ce0de3176a0c08a59cd2d13a3ac547b8c; SlDj_2132_viewid=tid_866931
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2NzkzNnxhYTU0MzBmOXwxNjQ3MTY0ODM0fDB8ODY2OTMx
 gid=17ea8eb8ae3190f6
 out=pred-383.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866931&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164835%09plugin.php%09; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647164834%7Ce0de3176a0c08a59cd2d13a3ac547b8c; SlDj_2132_viewid=tid_866931
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2Nzk0OXwyMTcwNzIyOHwxNjQ3MTY0OTg4fDB8ODY2OTMz
 gid=dbb0e1367ab713b0
 out=pppe-013.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866933&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164989%09plugin.php%09; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647164988%7C9382ba4712c6b7572f5d5e62f28e6349; SlDj_2132_viewid=tid_866933; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2Nzk1M3w2NzJmZDJkY3wxNjQ3MTY0OTg4fDB8ODY2OTMz
 gid=2815a3d99b0a8389
 out=pppe-016.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866933&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164989%09plugin.php%09; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647164988%7C9382ba4712c6b7572f5d5e62f28e6349; SlDj_2132_viewid=tid_866933; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2Nzk1Mnw2Y2RlODVhMnwxNjQ3MTY0OTg4fDB8ODY2OTMz
 gid=434085aabbbce63a
 out=pppe-017.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866933&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164989%09plugin.php%09; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647164988%7C9382ba4712c6b7572f5d5e62f28e6349; SlDj_2132_viewid=tid_866933; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2Nzk1NHxlMDYyMzJlZXwxNjQ3MTY0OTg4fDB8ODY2OTMz
 gid=c84e99f775ce1c46
 out=pppe-018.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866933&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164989%09plugin.php%09; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647164988%7C9382ba4712c6b7572f5d5e62f28e6349; SlDj_2132_viewid=tid_866933; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2Nzk1NXxlYTZlYjVkZXwxNjQ3MTY0OTg4fDB8ODY2OTMz
 gid=bfcc441254e64a69
 out=pppe-019.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866933&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164989%09plugin.php%09; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647164988%7C9382ba4712c6b7572f5d5e62f28e6349; SlDj_2132_viewid=tid_866933; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2Nzk1Nnw3YjcwYWZiNXwxNjQ3MTY0OTg4fDB8ODY2OTMz
 gid=2ad5ce1aaedfa73f
 out=pppe-020.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866933&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647164989%09plugin.php%09; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647164988%7C9382ba4712c6b7572f5d5e62f28e6349; SlDj_2132_viewid=tid_866933; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2NzkzMXw0MzI2NmNjMnwxNjQ3MTY1MDUyfDB8ODY2ODg5
 gid=870a4369c2f74e4b
 out=mimk-101.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866889&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647165052%09plugin.php%09; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647165052%7C65a69d0e461ed084895a432ad84d4d63; SlDj_2132_viewid=tid_866889; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
http://746g.com/forum.php?mod=attachment&aid=NDA2NzkzMnw5ZDdiM2NkMnwxNjQ3MTY1MDUyfDB8ODY2ODg5
 gid=ac45c1a7c6cf40f7
 out=mird-215.torrent
 parameterized-uri=false
 header=Referer: http://746g.com/forum.php?mod=viewthread&tid=866889&extra=page%3D4
 header=Cookie: SlDj_2132_forum_lastvisit=D_159_1645667070D_133_1646914193D_138_1646914432D_160_1646924127D_137_1647162696D_93_1647164708D_45_1647164826; SlDj_2132_visitedfid=45D93D137D160D138D133D69D156D79D151; __utma=243436291.1331068721.1644329239.1646900871.1646914242.6; __utmz=243436291.1644329239.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); SlDj_2132_saltkey=YZ920BpD; SlDj_2132_lastvisit=1646219225; SlDj_2132_sid=uA1TKR; SlDj_2132_lastact=1647165052%09plugin.php%09; SlDj_2132_st_t=0%7C1647164826%7Cdc4997b5f8f20492350efcda5bb9d183; SlDj_2132_st_p=0%7C1647165052%7C65a69d0e461ed084895a432ad84d4d63; SlDj_2132_viewid=tid_866889; SlDj_2132_sendmail=1
 header=User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko/20100101 Firefox/98.0
magnet:?xt=urn:btih:7990DB0E8AD33F6937B315F984DABA5BCD9468CF&dn=065-%E8%B6%8A%E5%8D%97%E4%BD%9C%E5%AE%B6Ph%E1%BA%A1m Th%E1%BB%8B T%C3%B9n%E4%BC%97%E5%A4%9A%E7%BE%8E%E5%A5%B3%E5%AE%8C%E7%BE%8E%E8%BA%AB%E6%9D%90%E7%9A%84%E4%BB%98%E8%B4%B9%E8%B6%85%E7%BE%8E%E8%B5%84%E6%BA%90%E6%AC%A3%E8%B5%8F.zip&tr=
 gid=b999520d97c277f0
 out=
 parameterized-uri=false
 header=Referer: https://www3.bi22d.xyz/torrent/7990DB0E8AD33F6937B315F984DABA5BCD9468CF"
 header=Cookie: 
magnet:?xt=urn:btih:B1C5EEA02BC2F24BC1A4982EBD912FCC1C5B2EA3&dn=062-%E8%AF%B1%E6%83%91%E7%BE%8E%E5%9B%BE%E8%87%AA%E5%B8%A6%E9%AA%9A%E5%A6%BB%E7%9A%84P%E7%AB%99%E7%BE%8E%E7%A9%B4%E5%B0%8F%E5%A7%90%E5%A7%90%E5%86%99%E7%9C%9F.zip&tr=
 gid=97dffb327bd6f43a
 out=
 parameterized-uri=false
 header=Referer: https://www3.bi22d.xyz/torrent/B1C5EEA02BC2F24BC1A4982EBD912FCC1C5B2EA3"
 header=Cookie: 
