magnet:?xt=urn:btih:51965731FCC66460BD4787B832B981E7AB143D1B&dn=BGN-051+Newcomer+Prestige+Exclusive+Debut&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Fanidex.moe%3A6969%2Fannounce&tr=http%3A%2F%2Ft.nyaatracker.com%3A80%2Fannounce&tr=udp%3A%2F%2F62.212.85.66%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
 gid=7397865553db3511
 out=
 parameterized-uri=false
 header=Referer: https://kickasss.to/bgn-051-newcomer-prestige-exclusive-debut-t3427711.html"
 header=Cookie:
magnet:?xt=urn:btih:E5BCB72A8A170F9670FE60FC26E976C787C0F9E5&dn=%2B%2B%2B+%5BHD%5D+MIDE-678+browser+of+gravure+idol+and+my+absolute+Valley+don%26%23039%3Bt+live+cohabitation+life+Takahashi+as+a+child&tr=http%3A%2F%2Fsukebei.tracker.wf%3A8888%2Fannounce&tr=http%3A%2F%2Ft.nyaatracker.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=http%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F62.138.0.158%3A6969%2Fannounce&tr=http%3A%2F%2Fanidex.moe%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
 gid=bfca84b8c8789c75
 out=
 parameterized-uri=false
 header=Referer: https://kickasss.to/hd-mide-678-browser-of-gravure-idol-and-my-absolute-valley-don-t-live-cohabitation-life-takahashi-as-a-child-t3969421.html"
 header=Cookie:
magnet:?xt=urn:btih:325BF6918E661521BF1F60AEBF9BE81994814737&dn=SSNI-964&tr=http://ya.97ro.org/
 gid=34553aca43805a2f
 out=
 parameterized-uri=false
 header=Referer: https://www1.downsx.pw/torrent/325BF6918E661521BF1F60AEBF9BE81994814737"
 header=Cookie:
magnet:?xt=urn:btih:7A2F2E6EE14A85E2C0F6AE6DB5BF2108EA467C31&dn=IPX-656&tr=http://ya.97ro.org/
 gid=eeaa41710167dc67
 out=
 parameterized-uri=false
 header=Referer: https://www1.downsx.pw/torrent/7A2F2E6EE14A85E2C0F6AE6DB5BF2108EA467C31"
 header=Cookie:
magnet:?xt=urn:btih:1FEE14178DAA2F799A20D91CED5A90926ED6639B&dn=IPX-658&tr=http://ya.97ro.org/
 gid=663c0b369537f92c
 out=
 parameterized-uri=false
 header=Referer: https://www1.downsx.pw/torrent/1FEE14178DAA2F799A20D91CED5A90926ED6639B"
 header=Cookie:
magnet:?xt=urn:btih:D10472ED8AA0477F8E22C608AC2511D020A046FE&dn=SSNI-606_HD_CH&tr=http://z1.1080pgqzz.club/pw/index.php
 gid=1367a646b6f819c9
 out=
 parameterized-uri=false
 header=Referer: https://www1.downsx.net/torrent/D10472ED8AA0477F8E22C608AC2511D020A046FE"
 header=Cookie:
magnet:?xt=urn:btih:5938915C6C2A169D9C89AF4357423BCA33EB534B&dn=IPX672&tr=
 gid=78ce20439cdd4fff
 out=
 parameterized-uri=false
 header=Referer: https://www1.downsx.net/torrent/5938915C6C2A169D9C89AF4357423BCA33EB534B"
 header=Cookie: 
magnet:?xt=urn:btih:0B8CC08A435312B0919D3FDFC41EDEBCE2E4E234&dn=450OSST-007&tr=
 gid=92b98739ed5a73a3
 out=
 parameterized-uri=false
 header=Referer: https://www1.hgcdown.net/torrent/0B8CC08A435312B0919D3FDFC41EDEBCE2E4E234"
 header=Cookie: 
magnet:?xt=urn:btih:BC0724BC61C4E86D022DFDB0A966E3BF39FD7295&dn=miaa-382&tr=
 gid=f7dc3ca60586d2e4
 out=
 parameterized-uri=false
 header=Referer: https://www1.hgcdown.net/torrent/BC0724BC61C4E86D022DFDB0A966E3BF39FD7295"
 header=Cookie: 
magnet:?xt=urn:btih:56A70D1BF73886198354D49160AEA9212680E0DE&dn=waaa-029&tr=
 gid=3bff06e8a82c1b0c
 out=
 parameterized-uri=false
 header=Referer: https://www1.hgcdown.net/torrent/56A70D1BF73886198354D49160AEA9212680E0DE"
 header=Cookie: 
magnet:?xt=urn:btih:3FB570674679D70053262ABD192AC41CC7630FFB&dn=299EWDX-339&tr=
 gid=48e6db7ff736c60b
 out=
 parameterized-uri=false
 header=Referer: https://www1.hgcdown.net/torrent/3FB570674679D70053262ABD192AC41CC7630FFB"
 header=Cookie: 
