magnet:?xt=urn:btih:C1AAAC54CCB259F5D488C4EEC11EC4016A9EB75D&dn=MIDE-894&tr=http://ya.97ro.org/
 gid=340409515dfc59e5
 out=
 parameterized-uri=false
 header=Referer: https://www1.downsx.pw/torrent/C1AAAC54CCB259F5D488C4EEC11EC4016A9EB75D"
 header=Cookie:
magnet:?xt=urn:btih:C6060BAB4ECA673E4F7A2BADBF30E0912254C57E
 gid=d652c904ccfb683f
 out=
 parameterized-uri=false
 header=Referer: https://www.bt-tt.com/html/rihanju/129.html"
 header=Cookie:
magnet:?xt=urn:btih:1dbda840786402c8fdd3a226326f3f9c4bb2ea48&dn=[ck%E7%94%B5%E5%BD%B1%E9%83%A8%E8%90%BDck180.net][SUBPIG][Nobunaga Concerto The Movie 2016 720p]
 gid=0a4a8ccec1601510
 out=
 parameterized-uri=false
 header=Referer: https://www.ck180.net/download/106479.html"
 header=Cookie:
magnet:?xt=urn:btih:2017e976f541e860b8f47ef6911c4428f687068c&website=bt%E5%A4%A9%E5%A0%82www.jsr9.com
 gid=bc7e866df56754ab
magnet:?xt=urn:btih:70b1ad177181eb4b007c119aa0dba431c08fbc30&website=bt%E5%A4%A9%E5%A0%82www.jsr9.com
 gid=f951574942abba71
 out=
 parameterized-uri=false
 header=Referer: https://www.jsr9.com/subject/14316.html"
 header=Cookie:
