http://746g.com/forum.php?mod=attachment&aid=NDA5MjU5MHwwNjI4OTJhOXwxNjUzOTE2MzQ1fDB8OTU2ODg2	
 gid=5101842cc821711a
 out=ped-021ch.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=956886&extra=page%3D1
 header=Cookie: SlDj_2132_saltkey=CpzaX432; SlDj_2132_lastvisit=1652617484; __utmz=243436291.1652621137.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.921112064.1652621137.1652621137.1652705495.2; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1653916341%7C9f977019a02df4e8e3a2955d9c154a1c; SlDj_2132_forum_lastvisit=D_133_1652970039D_138_1652970227D_53_1652970362D_137_1653632509D_160_1653637874D_93_1653916338D_45_1653916341; SlDj_2132_visitedfid=45D93D53D46D180D160D137D47D156D69; SlDj_2132_st_p=0%7C1653916345%7Cb707e0ac8eb07abbf57d259f70131c27; SlDj_2132_viewid=tid_956886; SlDj_2132_sid=ut4a74; SlDj_2132_lastact=1653916398%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA5MjQ3OXxkZTUwM2I2N3wxNjUzOTE2NTE0fDB8OTU2MTcy	
 gid=58065cbc77f661f2
 out=ZOCM-035.HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=956172&extra=page%3D1
 header=Cookie: SlDj_2132_saltkey=CpzaX432; SlDj_2132_lastvisit=1652617484; __utmz=243436291.1652621137.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.921112064.1652621137.1652621137.1652705495.2; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1653916341%7C9f977019a02df4e8e3a2955d9c154a1c; SlDj_2132_forum_lastvisit=D_133_1652970039D_138_1652970227D_53_1652970362D_137_1653632509D_160_1653637874D_93_1653916338D_45_1653916341; SlDj_2132_visitedfid=45D93D53D46D180D160D137D47D156D69; SlDj_2132_st_p=0%7C1653916514%7Cacef6c3933469f35fc425f2d2d59e5e7; SlDj_2132_viewid=tid_956172; SlDj_2132_sid=VeybtC; SlDj_2132_lastact=1653916522%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA5MzI5Nnw0MGExOTgxMnwxNjU0MjI0ODgyfDB8OTYyNDc2	
 gid=48f5cb309cb7f1d2
 out=fc2-ppv-1624054-HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=962476&extra=page=1
 header=Cookie: SlDj_2132_saltkey=CpzaX432; SlDj_2132_lastvisit=1652617484; __utmz=243436291.1652621137.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.921112064.1652621137.1652621137.1652705495.2; SlDj_2132_forum_lastvisit=D_133_1652970039D_138_1652970227D_53_1652970362D_151_1653931094D_137_1653931158D_160_1653931177D_93_1654177190D_45_1654177252; SlDj_2132_sendmail=1; SlDj_2132_visitedfid=137D45D93D160D46D151D53D180D47D156; SlDj_2132_st_p=0%7C1654224882%7C0502890426b0ae03ef083664e6532203; SlDj_2132_viewid=tid_962476; SlDj_2132_sid=cjfdfZ; SlDj_2132_lastact=1654224885%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA5MzI2OXxiNTA2NDZhNXwxNjU0MjI0OTUxfDB8OTYyNDUy	
 gid=b3bd1e3791091fbc
 out=SSIS-364_CH.HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=962452&extra=page%3D1
 header=Cookie: SlDj_2132_saltkey=CpzaX432; SlDj_2132_lastvisit=1652617484; __utmz=243436291.1652621137.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.921112064.1652621137.1652621137.1652705495.2; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1654224947%7Cb0a209db4e28e2eb55b1d4d0bfe966e8; SlDj_2132_forum_lastvisit=D_133_1652970039D_138_1652970227D_53_1652970362D_151_1653931094D_137_1653931158D_160_1653931177D_93_1654224945D_45_1654224947; SlDj_2132_visitedfid=45D93D156D53D137D160D46D151D180D47; SlDj_2132_st_p=0%7C1654224951%7Cea1ed74a20acaf73554cffa65c7dba04; SlDj_2132_viewid=tid_962452; SlDj_2132_sid=YhQbBA; SlDj_2132_lastact=1654224962%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA5MzQxM3w0NDk4NWYzZXwxNjU0MjQ5NTY2fDB8OTYyOTM4
 gid=48c017b8d9260269
 out=waaa-170.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=962938&extra=page=1
 header=Cookie: SlDj_2132_saltkey=CpzaX432; SlDj_2132_lastvisit=1652617484; __utmz=243436291.1652621137.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.921112064.1652621137.1652621137.1652705495.2; SlDj_2132_forum_lastvisit=D_133_1652970039D_138_1652970227D_53_1652970362D_151_1653931094D_137_1653931158D_160_1653931177D_180_1654228833D_93_1654228847D_45_1654228882; SlDj_2132_sendmail=1; SlDj_2132_st_p=0%7C1654249566%7C0f424b739aa7f0b65b5e6488c7be0002; SlDj_2132_visitedfid=45D46D93D180D137D156D53D160D151D47; SlDj_2132_viewid=tid_962938; SlDj_2132_sid=Jh8ZTW; SlDj_2132_lastact=1654249615%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30
 header=Connection: keep-alive
magnet:?xt=urn:btih:3DACAF074941C1973B440C7812E9AE285369277E
 gid=72c21bc64f4c1930
 out=
 referer=https://ww1.91dfjh.net/3DACAF074941C1973B440C7812E9AE285369277E
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30
 header=Connection: keep-alive
magnet:?xt=urn:btih:4A95BB9CBFE7B53DC3231049D79E512174AF5232
 gid=bd25256539068afc
 out=
 referer=https://ww1.91dfjh.net/4A95BB9CBFE7B53DC3231049D79E512174AF5232
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30
 header=Connection: keep-alive
magnet:?xt=urn:btih:126898CDD4AB0C5200F681292EA6E4BB229DFBA7
 gid=5a331320b3098589
 out=
 referer=https://ww1.91dfjh.net/126898CDD4AB0C5200F681292EA6E4BB229DFBA7
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30
 header=Connection: keep-alive
