magnet:?xt=urn:btih:748DA1BCF962DF72AC3AA5D7226A5FCDE04CB564&dn=日本经典颜值无码系列【88部】合集&tr=https://ya.97ro.org/
 gid=3fde6a24cd9707ea
 out=
 referer=https://ww1.91dfjh.club/torrent/748DA1BCF962DF72AC3AA5D7226A5FCDE04CB564
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NDg4OHwyMjI0ZmNhYXwxNjUxNDg2MzE4fDB8OTE4OTE4	
 gid=82435dff57842c60
 out=MCSR-474.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=918918&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D137D151D79D167D69D160D53D133; SlDj_2132_sid=SS5ssS; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1651486233%7Ca5d67a84ddf98617d75a21dfe041a639; SlDj_2132_forum_lastvisit=D_133_1651071956D_160_1651154855D_79_1651155062D_151_1651157747D_137_1651240443D_93_1651472042D_45_1651486233; SlDj_2132_st_p=0%7C1651486318%7Ccce007f2d90e51278d450f980d1bf497; SlDj_2132_viewid=tid_918918; SlDj_2132_lastact=1651486325%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NDg1MXwwZmY1NDUxM3wxNjUxNDg2MzQ4fDB8OTE4ODc4	
 gid=ef323a173a7cfeee
 out=STARS-534_CH.HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=918878&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D137D151D79D167D69D160D53D133; SlDj_2132_sid=SS5ssS; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1651486233%7Ca5d67a84ddf98617d75a21dfe041a639; SlDj_2132_forum_lastvisit=D_133_1651071956D_160_1651154855D_79_1651155062D_151_1651157747D_137_1651240443D_93_1651472042D_45_1651486233; SlDj_2132_st_p=0%7C1651486348%7C133cd04cdbf52a3aa233b78c9adfe519; SlDj_2132_viewid=tid_918878; SlDj_2132_lastact=1651486363%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://eu105.qqupload.com/cm6c?download_token=abc3a9aaa3c33dc835a7e4e4647741f3ff9474a68840463fb33a3a81d278058c	
 gid=8d13ebc3feeea4ce
 out=12343.rar
 referer=http://www.qqupload.com/
 header=Cookie: _ga=GA1.2.446083708.1651071401; filehosting=l6iigru1beu5bjts4p85p9jhn5
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://eu105.qqupload.com/cm6c?download_token=abc3a9aaa3c33dc835a7e4e4647741f3ff9474a68840463fb33a3a81d278058c	
 gid=37b7d38a4a532a48
 timeout=60
 connect-timeout=60
 max-tries=5
 dir=/home/yanghui/Downloads
 out=12343.rar
 split=20
 referer=http://www.qqupload.com/
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=falloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=10
 min-split-size=5242880
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=aria2/1.35.0
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Cookie: _ga=GA1.2.446083708.1651071401; filehosting=l6iigru1beu5bjts4p85p9jhn5
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=512000
 follow-torrent=true
 seed-time=0
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=false
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-tracker=udp://tracker.opentrackr.org:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,http://tracker.openbittorrent.com:80/announce,udp://tracker.openbittorrent.com:6969/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,http://opentracker.i2p.rocks:6969/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://explodie.org:6969/announce,udp://tracker.dler.org:6969/announce,http://tracker4.itzmx.com:2710/announce,http://tracker.dler.org:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.jordan.im:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.bitsearch.to:1337/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.0x.tf:6969/announce,udp://torrentclub.space:6969/announce,udp://movies.zsw.ca:6969/announce,udp://fe.dealclub.de:6969/announce,udp://engplus.ru:6969/announce,udp://bubu.mapfactor.com:6969/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt.oiyo.tk:6969/announce,udp://6ahddutb1ucc3cp.ru:6969/announce,https://tracker.nanoha.org:443/announce,https://tracker.lilithraws.org:443/announce,https://tracker.lelux.fi:443/announce,https://tracker.iriseden.fr:443/announce,https://tr.torland.ga:443/announce,http://vps02.net.orel.ru:80/announce,http://tracker1.bt.moack.co.kr:80/announce,http://tracker.zerobytes.xyz:1337/announce,http://tracker.nucozer-tracker.ml:2710/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.lelux.fi:80/announce,http://tracker.files.fm:6969/announce,http://tracker.corpscorp.online:80/announce,http://tracker.bt4g.com:2095/announce,http://t.nyaatracker.com:80/announce,http://retracker.joxnet.ru:80/announce,http://open.acgnxtracker.com:80/announce,http://btracker.top:11451/announce,http://bt.okmp3.ru:2710/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://u4.trakx.crim.ist:1337/announce,udp://tsundere.pw:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.merded.xyz:8000/announce,udp://tracker.loligirl.cn:1337/announce,udp://tracker.loadbt.com:6969/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.ddunlimited.net:6969/announce,udp://tracker.babico.name.tr:8000/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tr.cili001.com:8070/announce,udp://tr.bangumi.moe:6969/announce,udp://public.tracker.vraphim.com:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://mts.tvbit.co:6969/announce,udp://inferno.demonoid.is:3391/announce,udp://cutiegirl.ru:6969/announce,udp://concen.org:6969/announce,udp://camera.lei001.com:6969/announce,udp://bclearning.top:6969/announce,udp://admin.videoenpoche.info:6969/announce,https://tracker.yarr.pt:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.kuroy.me:443/announce,https://tracker.foreverpirates.co:443/announce,https://tracker.babico.name.tr:443/announce,https://tr.highstar.shop:443/announce,https://tr.fuckbitcoin.xyz:443/announce,https://tr.doogh.club:443/announce,https://tr.burnabyhighstar.com:443/announce,https://tr.abirxo.cf:443/announce,https://tr.abir.ga:443/announce,https://tr.abiir.top:443/announce,https://opentracker.cc:443/announce,https://abir0dev.github.io:443/announce,https://1337.abcvg.info:443/announce,http://tracker2.dler.org:80/announce,http://tracker.skyts.net:6969/announce,http://tracker.merded.xyz:8000/announce,http://tracker.loadbt.com:6969/announce,http://tracker.gbitt.info:80/announce,http://tr.cili001.com:8070/announce,http://t.acg.rip:6699/announce,http://open.acgtracker.com:1096/announce,http://fxtt.ru:80/announce,http://fosstorrents.com:6969/announce,http://1337.abcvg.info:80/announce
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
http://eu105.qqupload.com/cm6c?download_token=abc3a9aaa3c33dc835a7e4e4647741f3ff9474a68840463fb33a3a81d278058c	
 gid=bc0047621c28a21b
 timeout=60
 connect-timeout=60
 max-tries=5
 dir=/home/yanghui/Downloads
 out=12343.rar
 split=20
 referer=http://www.qqupload.com/
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=falloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=10
 min-split-size=5242880
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=aria2/1.35.0
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Cookie: _ga=GA1.2.446083708.1651071401; filehosting=l6iigru1beu5bjts4p85p9jhn5
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=512000
 follow-torrent=true
 seed-time=0
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=false
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-tracker=udp://tracker.opentrackr.org:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,http://tracker.openbittorrent.com:80/announce,udp://tracker.openbittorrent.com:6969/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,http://opentracker.i2p.rocks:6969/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://explodie.org:6969/announce,udp://tracker.dler.org:6969/announce,http://tracker4.itzmx.com:2710/announce,http://tracker.dler.org:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.jordan.im:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.bitsearch.to:1337/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.0x.tf:6969/announce,udp://torrentclub.space:6969/announce,udp://movies.zsw.ca:6969/announce,udp://fe.dealclub.de:6969/announce,udp://engplus.ru:6969/announce,udp://bubu.mapfactor.com:6969/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt.oiyo.tk:6969/announce,udp://6ahddutb1ucc3cp.ru:6969/announce,https://tracker.nanoha.org:443/announce,https://tracker.lilithraws.org:443/announce,https://tracker.lelux.fi:443/announce,https://tracker.iriseden.fr:443/announce,https://tr.torland.ga:443/announce,http://vps02.net.orel.ru:80/announce,http://tracker1.bt.moack.co.kr:80/announce,http://tracker.zerobytes.xyz:1337/announce,http://tracker.nucozer-tracker.ml:2710/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.lelux.fi:80/announce,http://tracker.files.fm:6969/announce,http://tracker.corpscorp.online:80/announce,http://tracker.bt4g.com:2095/announce,http://t.nyaatracker.com:80/announce,http://retracker.joxnet.ru:80/announce,http://open.acgnxtracker.com:80/announce,http://btracker.top:11451/announce,http://bt.okmp3.ru:2710/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://u4.trakx.crim.ist:1337/announce,udp://tsundere.pw:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.merded.xyz:8000/announce,udp://tracker.loligirl.cn:1337/announce,udp://tracker.loadbt.com:6969/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.ddunlimited.net:6969/announce,udp://tracker.babico.name.tr:8000/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tr.cili001.com:8070/announce,udp://tr.bangumi.moe:6969/announce,udp://public.tracker.vraphim.com:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://mts.tvbit.co:6969/announce,udp://inferno.demonoid.is:3391/announce,udp://cutiegirl.ru:6969/announce,udp://concen.org:6969/announce,udp://camera.lei001.com:6969/announce,udp://bclearning.top:6969/announce,udp://admin.videoenpoche.info:6969/announce,https://tracker.yarr.pt:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.kuroy.me:443/announce,https://tracker.foreverpirates.co:443/announce,https://tracker.babico.name.tr:443/announce,https://tr.highstar.shop:443/announce,https://tr.fuckbitcoin.xyz:443/announce,https://tr.doogh.club:443/announce,https://tr.burnabyhighstar.com:443/announce,https://tr.abirxo.cf:443/announce,https://tr.abir.ga:443/announce,https://tr.abiir.top:443/announce,https://opentracker.cc:443/announce,https://abir0dev.github.io:443/announce,https://1337.abcvg.info:443/announce,http://tracker2.dler.org:80/announce,http://tracker.skyts.net:6969/announce,http://tracker.merded.xyz:8000/announce,http://tracker.loadbt.com:6969/announce,http://tracker.gbitt.info:80/announce,http://tr.cili001.com:8070/announce,http://t.acg.rip:6699/announce,http://open.acgtracker.com:1096/announce,http://fxtt.ru:80/announce,http://fosstorrents.com:6969/announce,http://1337.abcvg.info:80/announce
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
http://eu105.qqupload.com/cm6c?download_token=abc3a9aaa3c33dc835a7e4e4647741f3ff9474a68840463fb33a3a81d278058c	
 gid=31e25bd825397600
 timeout=60
 connect-timeout=60
 max-tries=5
 dir=/home/yanghui/Downloads
 out=12343.rar
 split=20
 referer=http://www.qqupload.com/
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=falloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=10
 min-split-size=5242880
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=aria2/1.35.0
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Cookie: _ga=GA1.2.446083708.1651071401; filehosting=l6iigru1beu5bjts4p85p9jhn5
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=512000
 follow-torrent=true
 seed-time=0
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=false
 bt-metadata-only=false
 bt-enable-lpd=true
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-tracker=udp://tracker.opentrackr.org:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,http://tracker.openbittorrent.com:80/announce,udp://tracker.openbittorrent.com:6969/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,http://opentracker.i2p.rocks:6969/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://explodie.org:6969/announce,udp://tracker.dler.org:6969/announce,http://tracker4.itzmx.com:2710/announce,http://tracker.dler.org:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.jordan.im:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.bitsearch.to:1337/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.0x.tf:6969/announce,udp://torrentclub.space:6969/announce,udp://movies.zsw.ca:6969/announce,udp://fe.dealclub.de:6969/announce,udp://engplus.ru:6969/announce,udp://bubu.mapfactor.com:6969/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt.oiyo.tk:6969/announce,udp://6ahddutb1ucc3cp.ru:6969/announce,https://tracker.nanoha.org:443/announce,https://tracker.lilithraws.org:443/announce,https://tracker.lelux.fi:443/announce,https://tracker.iriseden.fr:443/announce,https://tr.torland.ga:443/announce,http://vps02.net.orel.ru:80/announce,http://tracker1.bt.moack.co.kr:80/announce,http://tracker.zerobytes.xyz:1337/announce,http://tracker.nucozer-tracker.ml:2710/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.lelux.fi:80/announce,http://tracker.files.fm:6969/announce,http://tracker.corpscorp.online:80/announce,http://tracker.bt4g.com:2095/announce,http://t.nyaatracker.com:80/announce,http://retracker.joxnet.ru:80/announce,http://open.acgnxtracker.com:80/announce,http://btracker.top:11451/announce,http://bt.okmp3.ru:2710/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://u4.trakx.crim.ist:1337/announce,udp://tsundere.pw:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.merded.xyz:8000/announce,udp://tracker.loligirl.cn:1337/announce,udp://tracker.loadbt.com:6969/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.ddunlimited.net:6969/announce,udp://tracker.babico.name.tr:8000/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tr.cili001.com:8070/announce,udp://tr.bangumi.moe:6969/announce,udp://public.tracker.vraphim.com:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://mts.tvbit.co:6969/announce,udp://inferno.demonoid.is:3391/announce,udp://cutiegirl.ru:6969/announce,udp://concen.org:6969/announce,udp://camera.lei001.com:6969/announce,udp://bclearning.top:6969/announce,udp://admin.videoenpoche.info:6969/announce,https://tracker.yarr.pt:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.kuroy.me:443/announce,https://tracker.foreverpirates.co:443/announce,https://tracker.babico.name.tr:443/announce,https://tr.highstar.shop:443/announce,https://tr.fuckbitcoin.xyz:443/announce,https://tr.doogh.club:443/announce,https://tr.burnabyhighstar.com:443/announce,https://tr.abirxo.cf:443/announce,https://tr.abir.ga:443/announce,https://tr.abiir.top:443/announce,https://opentracker.cc:443/announce,https://abir0dev.github.io:443/announce,https://1337.abcvg.info:443/announce,http://tracker2.dler.org:80/announce,http://tracker.skyts.net:6969/announce,http://tracker.merded.xyz:8000/announce,http://tracker.loadbt.com:6969/announce,http://tracker.gbitt.info:80/announce,http://tr.cili001.com:8070/announce,http://t.acg.rip:6699/announce,http://open.acgtracker.com:1096/announce,http://fxtt.ru:80/announce,http://fosstorrents.com:6969/announce,http://1337.abcvg.info:80/announce
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
http://746g.com/forum.php?mod=attachment&aid=NDA4NDQ2NXw1M2NjMTkyNXwxNjUxNDEwMjI2fDB8OTE2OTA4	
 gid=3081d709e2746396
 out=ADN-396_1K.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=916908&extra=page%3D3
 header=Cookie: SlDj_2132_saltkey=GzEEeTeq; SlDj_2132_lastvisit=1648859223; __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_sid=j56KWL; SlDj_2132_visitedfid=45D93D137D151D79D167D69D160D53D133; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1651410161%7Ce412655a6e75c0e3796f3e3c2c51bf58; SlDj_2132_forum_lastvisit=D_133_1651071956D_160_1651154855D_79_1651155062D_151_1651157747D_137_1651240443D_93_1651409824D_45_1651410161; SlDj_2132_st_p=0%7C1651410226%7C3f7ec1e6ab0b6d290b2baa15f9285c0d; SlDj_2132_viewid=tid_916908; SlDj_2132_lastact=1651410246%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NDg0MHxlZDlmYWMwYXwxNjUxNDg2MDI5fDB8OTE4ODQ1	
 gid=c011a3290e8f7226
 out=MIAA-596_CH.HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=918845&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D137D151D79D167D69D160D53D133; SlDj_2132_st_t=0%7C1651472179%7Ce44599b67c0de45fea97107a7edd8493; SlDj_2132_forum_lastvisit=D_133_1651071956D_160_1651154855D_79_1651155062D_151_1651157747D_137_1651240443D_93_1651472042D_45_1651472179; SlDj_2132_sid=SS5ssS; SlDj_2132_sendmail=1; SlDj_2132_st_p=0%7C1651486029%7C1881aaaaf34008f40183e12b4a1c969d; SlDj_2132_viewid=tid_918845; SlDj_2132_lastact=1651486036%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NDg0NnxiYjY5OThjMXwxNjUxNDg1OTE5fDB8OTE4ODYz	
 gid=7d5901f8c0b891c4
 out=PPPE-014_CH.HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=918863&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D137D151D79D167D69D160D53D133; SlDj_2132_st_t=0%7C1651472179%7Ce44599b67c0de45fea97107a7edd8493; SlDj_2132_forum_lastvisit=D_133_1651071956D_160_1651154855D_79_1651155062D_151_1651157747D_137_1651240443D_93_1651472042D_45_1651472179; SlDj_2132_sid=SS5ssS; SlDj_2132_sendmail=1; SlDj_2132_st_p=0%7C1651485919%7Cdaeb075691e6c06ef1f115b82553d3e2; SlDj_2132_viewid=tid_918863; SlDj_2132_lastact=1651485925%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NDg0OXxiODdlYmU4ZXwxNjUxNDcyMTc5fDB8OTE4ODc2	
 gid=d99ed7afae48bd87
 out=PPPE-019_CH.HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=918876&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D137D151D79D167D69D160D53D133; SlDj_2132_viewid=tid_918876; SlDj_2132_st_t=0%7C1651472179%7Ce44599b67c0de45fea97107a7edd8493; SlDj_2132_forum_lastvisit=D_133_1651071956D_160_1651154855D_79_1651155062D_151_1651157747D_137_1651240443D_93_1651472042D_45_1651472179; SlDj_2132_sid=SS5ssS; SlDj_2132_st_p=0%7C1651485888%7Ce1fa02b96fe114040c0e3ecf92f67dbb; SlDj_2132_sendmail=1; SlDj_2132_lastact=1651485892%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NDQyOXwyMzEyMmFhNXwxNjUxNTcyNTQyfDB8OTE2ODgw	
 gid=c294a0ce41d98c6f
 out=CLUB-677_3K.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=916880&extra=page%3D2
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_sid=q15ch1; SlDj_2132_visitedfid=160D93D45D167D180D156D70D137D151D79; SlDj_2132_st_t=0%7C1651572533%7Cf2f4cffd6f8b86c687f0e1298f1d1ba6; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_137_1651240443D_45_1651569454D_93_1651572247D_160_1651572533; SlDj_2132_st_p=0%7C1651572542%7C3bfb3cae21e00ac2b1c5135dd127e855; SlDj_2132_viewid=tid_916880; SlDj_2132_lastact=1651572575%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NjA1MHxjMjRkYzkwM3wxNjUxODgxMjM5fDB8OTI1MzUx	
 gid=297635401cca0974
 out=ssis-395.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=925351&extra=page=1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_45_1651747282D_93_1651836397D_137_1651836399; SlDj_2132_sid=BWE7Ew; SlDj_2132_sendmail=1; SlDj_2132_st_p=0%7C1651881239%7Caaff13893e2c2c218da1df23903068d7; SlDj_2132_visitedfid=45D180D137D93D53D160D167D46D163D166; SlDj_2132_viewid=tid_925351; SlDj_2132_lastact=1651881388%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTg1Nnw4NmRmMGM3ZnwxNjUxODgyMjQ4fDB8OTI0ODg4	
 gid=39368bb7c495402e
 out=ipx-875.torrent
 referer=
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_st_t=0%7C1651881645%7C2503310fd66f71d26313bd71bd8dad85; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651881645; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_st_p=0%7C1651882248%7C927c09012562c96ec62f5f9714fc6237; SlDj_2132_viewid=tid_924888; SlDj_2132_lastact=1651882388%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTg0MXwyM2RlNDNjYnwxNjUxODgyMjQ4fDB8OTI0ODg4	
 gid=d2ff0bad1b3d7283
 out=ipx-861.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=924888&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_st_t=0%7C1651881645%7C2503310fd66f71d26313bd71bd8dad85; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651881645; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_st_p=0%7C1651882248%7C927c09012562c96ec62f5f9714fc6237; SlDj_2132_viewid=tid_924888; SlDj_2132_lastact=1651882543%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTg0Mnw4MWI1NDE4ZXwxNjUxODgyMjQ4fDB8OTI0ODg4	
 gid=b4a38f28801e5029
 out=ipx-860.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=924888&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_st_t=0%7C1651881645%7C2503310fd66f71d26313bd71bd8dad85; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651881645; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_st_p=0%7C1651882248%7C927c09012562c96ec62f5f9714fc6237; SlDj_2132_viewid=tid_924888; SlDj_2132_lastact=1651882544%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTg0MHw4ZjBiY2VkMHwxNjUxODgyMjQ4fDB8OTI0ODg4	
 gid=7109585a50221399
 out=ipit-028.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=924888&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_st_t=0%7C1651881645%7C2503310fd66f71d26313bd71bd8dad85; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651881645; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_st_p=0%7C1651882248%7C927c09012562c96ec62f5f9714fc6237; SlDj_2132_viewid=tid_924888; SlDj_2132_lastact=1651882561%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTY4OXw4MTViYTdhOHwxNjUxODgyNjAyfDB8OTI0MDMz	
 gid=18769e23c2f354fd
 out=NACR-536-FHD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=924033&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_st_t=0%7C1651881645%7C2503310fd66f71d26313bd71bd8dad85; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651881645; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_sendmail=1; SlDj_2132_st_p=0%7C1651882602%7Cfb4e8996a4e74cc4073f0b66a0b71076; SlDj_2132_viewid=tid_924033; SlDj_2132_lastact=1651882608%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTY4OHwxNmJkNWExNXwxNjUxODgyNjExfDB8OTI0MDMx	
 gid=8b73297b902df2ff
 out=MILK-142-FHD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=924031&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_st_t=0%7C1651881645%7C2503310fd66f71d26313bd71bd8dad85; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651881645; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_sendmail=1; SlDj_2132_st_p=0%7C1651882611%7C9898345dfec06e5dee0849832963ff3b; SlDj_2132_viewid=tid_924031; SlDj_2132_lastact=1651882619%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTY1NnxlNTcxMjhjOXwxNjUxODgyNjQ1fDB8OTIzNTI4	
 gid=daa021d749732b23
 out=STARS-606_1K.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=923528&extra=page%3D1
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_st_t=0%7C1651881645%7C2503310fd66f71d26313bd71bd8dad85; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651881645; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_sendmail=1; SlDj_2132_st_p=0%7C1651882645%7C89109c4955df3d8982750c41603b9e05; SlDj_2132_viewid=tid_923528; SlDj_2132_lastact=1651882663%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTY0OHw0ZjQyZGI4NXwxNjUxODgyNzIyfDB8OTIzNDY5	
 gid=38bd3ec01c5a3b97
 out=SDMU-986_3K.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=923469&extra=page%3D2
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1651882666%7C844c62a786ce1db476602c46629ea917; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651882666; SlDj_2132_st_p=0%7C1651882722%7C1874b48ebff08b0a09d6d7938da4a90d; SlDj_2132_viewid=tid_923469; SlDj_2132_lastact=1651882731%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTY0NnxlOWJjY2NjMHwxNjUxODgyNzM2fDB8OTIzNDY1	
 gid=4f9007eed3e1b5f5
 out=SDMU-985_3K.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=923465&extra=page%3D2
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1651882666%7C844c62a786ce1db476602c46629ea917; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651882666; SlDj_2132_st_p=0%7C1651882736%7C53d5b5f123ba32e05787455c62dc9c4c; SlDj_2132_viewid=tid_923465; SlDj_2132_lastact=1651882745%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NTYxMnwzZTA3NDdmZHwxNjUxODgyNzgwfDB8OTIzMzkx	
 gid=045bcecbb356942d
 out=stars-576ch.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=923391&extra=page%3D2
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D160D180D137D53D167D46D163D166; SlDj_2132_sid=vo6ozR; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1651882666%7C844c62a786ce1db476602c46629ea917; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1651881642D_45_1651882666; SlDj_2132_st_p=0%7C1651882780%7C99177135785782d9eaa7e74fb28cf2ef; SlDj_2132_viewid=tid_923391; SlDj_2132_lastact=1651882803%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NjMyMnw3ZWVhMGM1MnwxNjUyMDA4NDQzfDB8OTI2MTA0	
 gid=51e0ff5f5f06d576
 out=JUFE-386-HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=926104&extra=page%3D3
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D46D160D138D137D79D180D53D167; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1652008436%7C389799d06c4b976209273b54db0c22ab; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1652007778D_45_1652008436; SlDj_2132_st_p=0%7C1652008469%7C331a5f0208c0d2f8d2aa88b1f50bda35; SlDj_2132_viewid=tid_925950; SlDj_2132_sid=qrmh4M; SlDj_2132_lastact=1652008504%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
magnet:?xt=urn:btih:26640F01D2B272B4E442BCF5CA4279F256346447&dn=[zzpp01.com]GDTM061C&tr=http://zzpp01.com
 gid=d637b9f65cc73417
 out=
 referer=https://ww1.91dfjh.net/torrent/26640F01D2B272B4E442BCF5CA4279F256346447
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
magnet:?xt=urn:btih:B7BAFB9E2904B58CF92FA038687041BA97642C47&dn=koco6.com@IPX874&tr=http://koco6.com
 gid=9158437d141087fe
 out=
 referer=https://ww1.91dfjh.club/B7BAFB9E2904B58CF92FA038687041BA97642C47
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
magnet:?xt=urn:btih:646D0805A7763488797330B0425014AD14AA60F6&dn=SABA283C&tr=http://ya.97ro.org/
 gid=cdd0c31e80128693
 out=
 referer=https://ww1.91dfjh.net/646D0805A7763488797330B0425014AD14AA60F6
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
magnet:?xt=urn:btih:748DA1BCF962DF72AC3AA5D7226A5FCDE04CB564&dn=日本经典颜值无码系列【88部】合集&tr=https://ya.97ro.org/
 gid=74326a7063d8f0dc
 out=
 referer=https://ww1.91dfjh.club/torrent/748DA1BCF962DF72AC3AA5D7226A5FCDE04CB564
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36 Edg/101.0.1210.32
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NjM4NHw2ZTE2YTVkOXwxNjUyMDA4NDM0fDB8OTI2MTQ1
 gid=16b7ff52235d57ab
 out=HODV-21671_1K.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=926145&extra=page%3D2
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_sid=tezile; SlDj_2132_visitedfid=45D93D46D160D138D137D79D180D53D167; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1652008436%7C389799d06c4b976209273b54db0c22ab; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1652007778D_45_1652008436; SlDj_2132_st_p=0%7C1652008469%7C331a5f0208c0d2f8d2aa88b1f50bda35; SlDj_2132_viewid=tid_925950; SlDj_2132_lastact=1652008494%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
http://746g.com/forum.php?mod=attachment&aid=NDA4NjEyOHw0NWVkZDY3ZHwxNjUyMDA4NDYxfDB8OTI1OTUz
 gid=0c7fd38e259d8641
 out=PFES-048_CH.HD.torrent
 referer=http://746g.com/forum.php?mod=viewthread&tid=925953&extra=page%3D3
 header=Cookie: __utmz=243436291.1649925963.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=243436291.1601010135.1649925963.1650979499.1651070464.4; SlDj_2132_saltkey=LHspbL4g; SlDj_2132_lastvisit=1651467741; SlDj_2132_visitedfid=45D93D46D160D138D137D79D180D53D167; SlDj_2132_sendmail=1; SlDj_2132_st_t=0%7C1652008436%7C389799d06c4b976209273b54db0c22ab; SlDj_2132_forum_lastvisit=D_133_1651071956D_79_1651155062D_151_1651157747D_160_1651572641D_180_1651578637D_179_1651579065D_167_1651579604D_57_1651579619D_166_1651579669D_163_1651581298D_137_1651836399D_93_1652007778D_45_1652008436; SlDj_2132_st_p=0%7C1652008469%7C331a5f0208c0d2f8d2aa88b1f50bda35; SlDj_2132_viewid=tid_925950; SlDj_2132_sid=mTjzPj; SlDj_2132_lastact=1652008536%09forum.php%09attachment
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
magnet:?xt=urn:btih:BBEE302DC0C8EC86498553A212D995E0F66667DD
 gid=6d69c301ec9198b4
 out=
 referer=https://ww1.91dfjh.club/BBEE302DC0C8EC86498553A212D995E0F66667DD
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
magnet:?xt=urn:btih:3CD4D56635BF17B5732673149BB1B238ADB6A5CB
 gid=65df16d02214b0b8
 out=
 referer=https://ww1.91dfjh.net/3CD4D56635BF17B5732673149BB1B238ADB6A5CB
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
 header=Connection: keep-alive
