comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Locale for English locale in China
% Contributed by Yang Hui <stevenyanghui@qq.com>, 2021

LC_IDENTIFICATION
title      "English locale for China"
source     "Free Software Foundation, Inc."
address    "https:////www.gnu.org//software//libc//"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "American English"
territory  "People's Republic of China"
revision   "1.0"
date       "2021-06-22"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
int_curr_symbol     "CNY "
currency_symbol     "<UFFE5>"
mon_decimal_point   "."
mon_thousands_sep   ","
mon_grouping        3;3
positive_sign       ""
negative_sign       "-"
int_frac_digits     2
frac_digits         2
p_cs_precedes       1
int_p_sep_by_space  1
p_sep_by_space      0
n_cs_precedes       1
int_n_sep_by_space  1
n_sep_by_space      0
p_sign_posn         1
n_sign_posn         1
%
END LC_MONETARY

LC_NUMERIC
decimal_point   "."
thousands_sep   ","
grouping        3;3
END LC_NUMERIC

LC_TIME
abday	"Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day	"Sunday";/
	"Monday";/
	"Tuesday";/
	"Wednesday";/
	"Thursday";/
	"Friday";/
	"Saturday"

week 7;19971130;1
abmon	"Jan";"Feb";/
	"Mar";"Apr";/
	"May";"Jun";/
	"Jul";"Aug";/
	"Sep";"Oct";/
	"Nov";"Dec"
mon	"January";/
	"February";/
	"March";/
	"April";/
	"May";/
	"June";/
	"July";/
	"August";/
	"September";/
	"October";/
	"November";/
	"December"
% Appropriate date and time representation (%c)
d_t_fmt "%a %d %b %Y %r %Z"
%
% Appropriate date representation (%x)
d_fmt   "<U0025><U0059><U002D><U0025><U006d><U002D><U0025><U0064>"
%
% Appropriate time representation (%X)
t_fmt   "%r"
%
% Appropriate AM/PM time representation (%r)
t_fmt_ampm "%I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt "%a %d %b %Y %r %Z"
%
% Strings for AM/PM
%
am_pm	"AM";"PM"
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yY]"
noexpr  "^[-0nN]"
yesstr  "yes"
nostr   "no"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
name_miss   "Miss."
name_mr     "Mr."
name_mrs    "Mrs."
name_ms     "Ms."
END LC_NAME


LC_ADDRESS
postal_fmt    "%a%N%f%N%d%N%b%N%h %s %e %r%N%T, %S %z%N%c%N"
country_name "China"
country_post  "CHN"
country_ab2   "CN"
country_ab3   "CHN"
country_num   156 
country_car   "CHN"
country_isbn  0
lang_name     "English"
lang_ab      "en"
lang_term    "eng"
lang_lib    "eng"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt    "+%c (%a) %l"
tel_dom_fmt    "(%a) %l"
int_select     "00"
int_prefix     "86"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
